spring.application.name=shop

# Spring DataSource (MySQL)
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/codingapple
spring.datasource.username=root
spring.datasource.password=dbwls4fkd!
